import React from 'react';

//import AddMore from '/client/modules/core/containers/addmore';
import Footer from '../containers/footer';

class AboutUs extends React.Component{
    render() {
        return(
            <div id="about-us">
                <div className="main">
                    <div className="title">关于我们</div>
                    
                    <p className="title">多啦衣梦是什么？</p>
                    <p>1.多啦衣梦成立于2015年初，是目前中国规模最大的女性时装共享服务平台。</p>
                    <p>2.多啦衣梦的时装共享模式借鉴自美国、日本流行已久的线上服饰租赁服务。几位创始人均旅居国外多年，希望将这一在海外大受年轻女性、环保主义者欢迎的模式带回中国，服务于中国的年轻女性，也希望为每位爱美的女性提供一种负担得起，又可持续的穿衣体验。</p>

                    <p className="title">服务模式</p>
                    <p>1.多啦衣梦的服务主要包括提供海量服装，专业洗涤，免费配送。</p>
                    <p>2.多啦衣梦的模式对于中国消费者其实并不陌生。首先，几乎每个年轻人都习惯了线上购物、快递收货的生活方式，另外共享经济更是随着uber，airbnb的风行为大众所熟知。</p>
                    <p>3.多啦衣梦的服务流程分为注册，缴费，选择及配送。</p>
                    <p>4.注册缴费的多啦衣梦服的用户，可以在多啦衣梦的海量云衣橱中选择自己喜欢的衣物，填写好快递地址等待送货上门即可。</p>
                    <p>5.用户穿过衣物后，只需将衣物装入“多啦环保袋”，无需亲自洗涤，快递送回多啦衣梦就完成消费过程。送货及送回衣物的顺丰快递费用均由多啦衣梦承担。</p>
                    <p>6.多啦衣梦普通会员的月费为 249 元／月，用户付款后就可以享受全方位的一站式服务。</p>

                    <p className="title">多啦衣梦的衣服都来自哪里？</p>
                    <p>多啦衣梦拥有自己的专业时尚买手团队——他们大多曾经服务于时尚和奢侈品行业，为知名品牌公司工作。他们以独到的眼光和多年追随潮流的经验，为用户甄选出质量与设计俱佳的女装服饰。并涵盖多种风格，满足不同年龄女性的需求。目前，多啦衣梦每月上新500余款不同风格的服装。</p>

                    <p className="title">多啦衣梦的快递服务靠谱吗？</p>
                    <p>多啦衣梦挑选了顺丰快递作为合作伙伴，保证用户挑选的衣服在第一时间抵达并寄回。</p>
                    <p>往返快递费用由多啦衣梦承担。在未来，我们还会建立自己的物流体系，以保证更好的服务品质。</p>

                    <p className="title">服饰租赁安全卫生吗？</p>
                    <p>服饰租赁久已有之——早期在中国主要以演出服租赁、礼服租赁的形式存在。随着时尚行业的发展，设计精美但是价格昂贵的时尚服饰井喷式增长。</p>
                    <p>在美国、日本，年轻的时尚女性从小就有为了重大场合而租赁昂贵衣物的消费习惯。近几年更发展出了线上租赁市场，更多年轻女性用更少的钱开始租赁日常穿着，rent the runway、air closet 的产业链在美国和日本已发展成熟。</p>
                    <p>为保证更好的用户体验，多啦衣梦在日本、美国的操作经验上更进一步，在国内建立了自有衣物处理中心。多啦衣梦选择具有38年干洗机设计和研发经验的西班牙尤萨干洗设备。并从日本三星社进口了现代化整烫设备。为保证每件衣物的绝对清洁，多啦衣梦采用科学、严谨、专业的流程工艺，采取药剂－紫外线－蒸汽三道消毒方式。我们每件衣服都可以通过法国NF国际认证、美国 ETL 权威安全论证。清洁程度是普通人自行洗涤的数十倍。</p>

                </div>
                <Footer />
            </div>
        )
    }
}

export default AboutUs;